<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Invader.cs">
    <Files>
      <File FileName="Assets/ShipControl.cs" Line="1" Column="1" />
      <File FileName="Assets/GameFunction.cs" Line="1" Column="1" />
      <File FileName="Assets/Invader.cs" Line="15" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>