<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Invader.cs">
    <Files>
      <File FileName="Assets\ShipControl.cs" Line="25" Column="1" />
      <File FileName="Assets\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\TopSide.cs" Line="1" Column="1" />
      <File FileName="Assets\Invader.cs" Line="18" Column="25" />
      <File FileName="Assets\GameFunction.cs" Line="23" Column="1" />
      <File FileName="Assets\BottomSide.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>